<!--pages/userIndex/index.wxml-->

<view class = "container">
	<view>
		<view>
			<swiper  indicator-dots="true" autoplay="true" circular="true" duration="500">
				<block>
					<swiper-item class = "custom-swiper-item" wx:for="{{swiperList}}" wx:key="*this" >
						<image class = "swiper-image" src= "{{item.image}}"  mode = "widthFix"></image>
					</swiper-item>
				</block>
			</swiper>
		</view>
	</view>
</view>

